@import "tailwindcss";

@font-face {
  font-family: "Ownglyph_wiseelist-Rg";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/Ownglyph_wiseelist-Rg.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "iceJaram-Rg";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@layer base {
  .iceJaram-Rg {
    font-family: "iceJaram-Rg", cursive;
  }
}

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

:root {
  --background: #f9f8f3;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #f9f8f3;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Pretendard", sans-serif;
}

/* ✅ 온보딩 Swiper 전용 스타일 */
.onboarding-swiper .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e5e5ea !important;
  opacity: 1;
}

.onboarding-swiper .swiper-pagination-bullet-active {
  background-color: #ff6365 !important;
}

/* 페이지네이션 위치 커스텀 (온보딩) */
.onboarding-swiper .swiper-pagination {
  position: absolute;
  top: 8.5rem !important;
  bottom: auto !important;
  left: 0 !important;
  width: auto !important;
  transform: translateY(-100px);
  z-index: 10;
  text-align: left !important;
  padding-left: 24px;
}

.pagination-placeholder {
  height: 20px;
}

/* ✅ SelectBird Swiper 전용 스타일 */
.select-bird-swiper .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e5e5ea !important;
  opacity: 1;
}

.select-bird-swiper .swiper-pagination-bullet-active {
  background-color: #84a667 !important;
}

/* 페이지네이션 위치 조정 (SelectBird) */
.select-bird-swiper .swiper-pagination {
  position: relative;
  /* bottom: -15px; */
  text-align: center;
}
